NODE_ENV=development
BASE_URL=http://127.0.0.1:4455
HYDRA_ADMIN_URL=http://localhost:4445
HYDRA_PUBLIC_URL=http://localhost:4444
KRATOS_PUBLIC_URL=http://localhost:4433
KRATOS_ADMIN_URL=http://localhost:4433
PORT=4455
KRATOS_BROWSER_URL=http://localhost:4434